#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        description "Management"
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        description "Infrastructure"
        ethernet
            encap-type dot1q
            mtu 1518
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router
        interface "management"
            address 172.16.249.12/24
            port 1/1/1
            no shutdown
        exit
        interface "system"
            address 10.0.0.12/32
            no shutdown
        exit
      interface "To-R0"
          address 192.168.200.2/30
          port 1/1/2:100
          no shutdown
      exit
      interface "To-R3"
          address 192.168.200.5/30
          port 1/1/2:200
          no shutdown
      exit
