#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router
#--------------------------------------------------
echo "Static Route Configuration"
#--------------------------------------------------
      static-route 0.0.0.0/0 next-hop 172.16.249.1
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
      ospf
          area 0.0.3.231
              interface "system"
                  no shutdown
              exit
              interface "To-R0""
                  interface-type point-to-point
                  authentication-type message-digest
                  message-digest-key 1 md5 "bnas"
                  no shutdown
              exit
              interface "To-R3""
                  interface-type point-to-point
                  authentication-type message-digest
                  message-digest-key 1 md5 "bnas"
                  no shutdown
              exit
          exit
      exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
      mpls
          interface "system"
              no shutdown
          exit
          interface "To-R0"
              no shutdown
          exit
          interface "To-R3"
              no shutdown
          exit
      exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
      ldp
          interface-parameters
              interface "To-R0"
              exit
              interface "To-R3"
              exit
          exit
          targeted-session
          exit
          no shutdown
      exit
  exit
