#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 1013 mpls create
            description "LDP to R3"
            far-end 10.0.0.13
            ldp
            path-mtu 1600
            keep-alive
                no shutdown
            exit
            no shutdown
        exit  
    exit
