

###
ip vrf 2001
 vpn id 1:201
 description Customer Silverpartner1
 rd 10.0.0.10:2001
 route-target both 2001:2001
 !
!
interface GigabitEthernet3
 no ip address
 negotiation auto
!
interface GigabitEthernet3.2001
 description Customer Silverpartner1
 encapsulation dot1Q 2001
 ip vrf forwarding 2001
 ip address 172.16.17.1 255.255.255.252
 !
!
router bgp 1
 address-family ipv4 unicast vrf 2001
  redistribute connected
  neighbor 172.16.17.2 remote-as 65535
  neighbor 172.16.17.2 activate
  exit-address-family
  !
 !
!
###

###
ip vrf 2002
 vpn id 1:202
 description Customer Silverpartner2
 rd 10.0.0.10:2002
 route-target both 2002:2002
 !
!
interface GigabitEthernet3
 no ip address
 negotiation auto
!
interface GigabitEthernet3.2002
 description Customer Silverpartner2
 encapsulation dot1Q 2002
 ip vrf forwarding 2002
 ip address 172.16.17.9 255.255.255.252
 !
!
router bgp 1
 address-family ipv4 unicast vrf 2002
  redistribute connected
  neighbor 172.16.17.10 remote-as 65535
  neighbor 172.16.17.10 activate
  exit-address-family
  !
 !
!
###

