
###
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/3
        description "Customer"
        ethernet
            mode access
            encap-type dot1q
            mtu 1800
        exit
        no shutdown
    exit
#--------------------------------------------------
    echo "Service Configuration"
#--------------------------------------------------
    service
        customer 101 create
        exit
        epipe 1000 customer 101 create
            description "Goldpartner1"
            service-mtu 1600
            sap 1/1/3:1001 create
            exit
            spoke-sdp 1012:1000 create
                no shutdown
            exit
            no shutdown
        exit
###

###
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/3
        description "Customer"
        ethernet
            mode access
            encap-type dot1q
            mtu 1800
        exit
        no shutdown
    exit
#--------------------------------------------------
    echo "Service Configuration"
#--------------------------------------------------
    service
        customer 102 create
        exit
        epipe 1001 customer 102 create
            description "Goldpartner2"
            service-mtu 1600
            sap 1/1/3:1002 create
            exit
            spoke-sdp 1012:1001 create
                no shutdown
            exit
            no shutdown
        exit
###

