#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 1012 mpls create
            description "LDP to R2"
            far-end 10.0.0.12
            ldp
            path-mtu 1600
            keep-alive
                no shutdown
            exit
            no shutdown
        exit  
    exit
